plugins {
    id 'java'
}

group = 'io.github.lokiwooooo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation("io.reactivex.rxjava2:rxjava:2.2.6")
}

test {
//    useJUnitPlatform()
}