server.port=8088

logging.level.org.springframework = debug

spring.messages.basename=messages

## * -> 보안상에 안좋음 쓸것만 넣어두는게 좋음 "self, health, beans "
management.endpoints.web.exposure.include=*

#spring.security.user.name=username
#spring.security.user.password=passw0rd

spring.h2.console.enabled=true
# console을 사용하기 위한 내용
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# database sql script 있을시 hibernate에서 작동
spring.jpa.defer-datasource-initialization=true