buildscript {
    ext {
        jjwtVersion = "0.12.5"
    }
}

plugins {
    id "java-library"
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

bootJar.enabled = false

repositories {
    mavenCentral()
}

dependencies {

    api  "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    api  "io.jsonwebtoken:jjwt-api:${jjwtVersion}"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    implementation(project(":module-domain"))
    implementation(project(":module-common"))
}