# kafka server.properties for localhost broker test
broker.id=0
num.network.threads=3
num.io.threads=8

# Please modify directory
log.dirs=/tmp/kafka-logs
num.partitions=1
listeners=PLAINTEXT://[::1]:9092
#advertised.listeners=PLAINTEXT://localhost:9092
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0