buildscript {
    ext {
    }
}

plugins {
    id "java-library"
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

bootJar.enabled = false

dependencies {
    api 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(project(":module-domain"))
}